[global]
    netbios name = YOUR_HOSTNAME
    server string = %h server (Samba %v)
    workgroup = WORKGROUP
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=4096 SO_RCVBUF=4096
    
    security = user
    usershare allow guests = yes
    null passwords = NULL_PASS_TRUE
    username map = /etc/samba/smbusers
    name resolve order = lmhosts hosts wins bcast
    
    syslog = 1
    syslog only = yes
    wins support = yes
    usershare owner only = false

----------------------------------------
    printing = CUPS
    printcap name = CUPS

[print$]
    path = /var/lib/samba/printers
    browseable = yes
    guest ok = yes
    read only = yes
    write list = root
    create mask = 0664
    directory mask = 0775

[printers]
    path = /tmp
    printable = yes
    guest ok = yes
    browseable = no
